<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_cart_black_24dp"
        android:title="@string/title_cart" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_setting_darck_24dp"
        android:title="@string/title_settings" />

</menu>