<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

android:layout_alignBottom="@+id/parent"
    android:layout_marginHorizontal="10dp"
    tools:context=".ui.cart.PayementDialog"

    >

    <TextView
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:layout_marginTop="368dp"
        android:text="MÉTHODE DE PAYEMENT"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/sansContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sansContact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Carte sans contact"
        app:layout_constraintBottom_toTopOf="@+id/cheque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cheque"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Chéque"
        app:layout_constraintBottom_toTopOf="@+id/carte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/carte"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Carte bancaire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
